//Robert gholson
//itp220
//2-1-18
public class oddsum
{public static void main(String[] args) {
 //print in sum
  int sum = 0;
 // for loop 
  //int num starts at one num end s at 75 
  for(int num = 1; num <=75; num++){
   // if(num%2==1) gets odd numbers instead of all  numbers
    if(num%2==1)
    {
   // sum+=num; gets sum of numbers between 1-75
      sum+= num;    }
   // prints num instead of sum
    System.out.println(num);
  }
  // explain on pages 206 in text book
  System.out.println ("Sum + 1-75 = " + sum);
}
}
