//Robert Gholson
// ITP 220
// 2 - 18 -18
public class TwoDArray {

   public static void main(String[] args) {
      
       //create and fill the first array  11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
       int[][] array1 = {{11, 12, 13,14}, {15, 16, 17, 18}, {19,20, 21, 22}};
    
       //create and fill the second array 1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22
       int[][] array2 = {{1, 2, 4, 6}, {8, 10, 12, 14}, {16, 18, 20, 22}};
      
       //create the third array
       int[][] array3 = new int[3][4];
      
       //using for loop we fill third array
       //loop through rows
       for(int i=0;i<array3.length;i++)
       {
           //loop through columns
           for(int j=0;j<array3[i].length;j++)
           {
               //assign the values of second array element subtracted from the first array element
               array3[i][j]=array1[i][j]-array2[i][j];
           }
       }
      
       System.out.println("\nArray-1: ");
       //print array 1 using for loop
       //loop through rows
       for(int i=0;i<array1.length;i++)
       {
